<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="die STEINsekte">
        <title>Galerie | STEINsekte</title>
        <link rel='stylesheet' href='//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack-subset.css'>
        <script src="https://hypothes.is/embed.js" async></script>
        <link href="./styles.css" rel="stylesheet">
        <meta property="og:image" content="">
        <style>

        
        
        main {
            padding: 40px;
        }
        </style>
    </head>
    <body>
        <main>
            <nav>
                <a title="auf Stein klicken für Startseite" href="./"><img src="images/rock-576669.svg"></a>
                <div>
                    <ul>
                            <li><a title="Die STEINzeit wurde nach uns benannt. Da gibt es eine Menge Erinnerungen" href="gallery.html">Galerie</a></li>
                            <li><a title="Mitglied werden in der steinigsten Sekte Bonns!" href="member.html">Mitglied werden</a></li>
                            <li><a title="Obelix, Rudolf Steiner,..." href="honor.html">Ehrenmitglieder</a></li>
                            <li><a title="Igitt! Kängurus" href="https://kuerbiskopf38.github.io/kaengucrew/">Freund &amp; Feind</a></li>
                            <li><a title="Steinhart! Kristallklar! Marmorglatt!" href="about.html">Über uns</a></li>
                    </ul>
                </div>
            </nav>

                <header>
                    <h1>STEINsekte: Galerie</h1>
                </header>
            <p>Tralla hudli</p>
        </main>

        <footer>&copy; 2022 die STEINsekte<br>
            <a href="mailto:labern@steinsekte.xyz?subject=Laberrababer">Labern</a>
        </footer>
    </body>
</html>
